ODOO_VERSION=latest
ODOO_CONTAINER_NAME=odoo15
ODOO_PORT=8069
DEBUGPY_PORT=8888
PG_CONTAINER_NAME=pgdb
PG_VERSION=13.0-alpine
PG_USER=openpg
PG_PASSWORD=openpgpwd
PG_PORT=5432
ODOO_SERVER=/home/carlos/Documentos/Odoo-Desarrollos/odoo15/odoo
CUSTOM_ADDONS=/home/carlos/Documentos/Odoo-Desarrollos/odoo15/docker-odoo-dev/custom_addons
ENTRYPOINT=/usr/bin/python3 -m debugpy --listen 0.0.0.0:8888 /usr/bin/odoo -c /etc/odoo/odoo.conf
